/* 1. VARIÁVEIS GLOBAIS */
:root {
  --bg-dark: #0f0f0f;
  --bg-card: #1a1a1a;
  --primary-blue: #0056b3;
  --accent-red: #dc2626;
  --text-main: #ffffff;
  --text-muted: #aaaaaa;
  --border: #333333;
  --input-bg: #222222;
}

/* 2. CONFIGURAÇÕES BASE */
body {
  margin: 0;
  font-family: 'Inter', -apple-system, sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-main);
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* 3. ELEMENTOS DE INTERFACE */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}

.form-group { margin-bottom: 15px; }

.form-group label {
  display: block;
  font-size: 0.7rem;
  color: var(--text-muted);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.input-control {
  width: 100%;
  padding: 12px;
  background: var(--input-bg);
  border: 1px solid #444;
  border-radius: 6px;
  color: white;
  box-sizing: border-box;
  font-size: 0.9rem;
}

.input-control:focus {
  border-color: var(--primary-blue);
  outline: none;
}

/* 4. BOTÕES */
.btn-blue {
  background: var(--primary-blue);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.btn-blue:active { transform: scale(0.98); }

.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-main);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

/* 5. GRIDS (RESPONSIVIDADE AUTOMÁTICA) */
.manga-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
}

/* Dashboard Grid - Mantendo o tamanho dos seus cards originais */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

/* 6. COMPONENTES ESPECÍFICOS DA DASHBOARD */
.dash-card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  background-color: #222;
}

.badge {
  background: var(--primary-blue);
  color: white;
  font-size: 0.6rem;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: bold;
  display: inline-block;
}

/* Container de comentários com Scroll interno */
.comments-container {
  max-height: 100px; 
  overflow-y: auto; 
  margin-bottom: 10px;
  padding-right: 5px;
}

.comments-container::-webkit-scrollbar {
  width: 4px;
}
.comments-container::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 10px;
}

.input-mini {
  flex: 1;
  background: #000;
  border: 1px solid #333;
  color: #fff;
  font-size: 0.65rem;
  padding: 6px;
  border-radius: 3px;
}

/* 7. HEADER E LAYOUT */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.auth-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* 8. MEDIA QUERIES PARA AJUSTES FINOS */
@media (min-width: 768px) {
  .grid-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    align-items: end;
  }
}

@media (max-width: 480px) {
  .manga-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr; /* Um card por linha no celular muito pequeno */
  }
  
  .header-content {
    flex-direction: column;
    text-align: center;
  }
}

/* UTILITÁRIOS */
.logo { font-weight: 900; letter-spacing: 2px; text-transform: uppercase; color: white; text-decoration: none; }
.text-blue { color: var(--primary-blue); }
.text-muted { color: var(--text-muted); }
.flex-1 { flex: 1; }
.section-title { border-left: 4px solid var(--accent-red); padding-left: 15px; margin-bottom: 25px; text-transform: uppercase; letter-spacing: 1px; }